body {
    font-family: 'Roboto', sans-serif;
    color: white; 
    margin: 0; 
    padding: 0; 
    background: rgb(0,9,3);
}

/* heading of the page */
.heading {
    font-family: 'Roboto', sans-serif; 
    text-align: center; 
    margin-top: 20%; 
    margin-bottom: 15%; 
}

.heading h1 {
    font-size: 1.6em; 
    font-weight: bold; 
    margin: 30px 0 100px 0;
    text-transform: uppercase;
}

.heading h2 {
    font-size: 1.2em; 
}

/* card-area */
.card-front {
    background-color: whitesmoke;
    border: 2px solid #bbb; 
    box-shadow: 
        0 10px 30px rgba(255, 255, 255, 0.2),
        0 8px 8px rgba(255, 255, 255, 0.2); 
    position: relative; 
    padding: 6px 15px; 
    width: 63%;
    height: 170px;
    margin: 10px auto; 
    display: block; 
}

.card-header {
    display: grid; /* Use grid layout */
    grid-template-columns: 5% 90% 5%; 
    justify-content: center; 
    align-items: center;
    padding: 0;
    font-size: 80%;
    color: black;
}

.card-header .next, .card-header .prev, .card-header p {
    justify-self: center; 
    margin: 0;
}

.next, .prev {
    border: none;
    background: none;
    font-size: 1.5em;
    color: black;
}

#location {
    font-size: 1.3em;
    font-weight: bold;
    color: black;
}

.word-l1 {
    position: absolute;
    font-size: 1.2em;
    left: 50%;
    transform: translate(-50%, -50%); 
    top: 75px;
    color: black;
    font-weight: bold;
}

.hand-drawn-divider {
    position: absolute;
    border-bottom: 2px dashed; 
    left: 50%;
    transform: translate(-50%, -50%); 
    color: black;
    width: 30%;
    margin: 0px auto; 
    top: 90px;
}

.card-nav {
    position: absolute; 
    display:flex;
    top: 115px; 
    gap: 5px; 
    left: 50%;
    margin: 0px auto; 
    transform: translate(-50%, -50%); 
    justify-content: center; 
}

.add-card, .trash-card {
   border: none;
   font-size: 1em;
}

.card {
    position: relative;
}

#flip-card {
    position: absolute;
    right: -25px; 
    bottom: -36px; 
    color: white;
    font-size: 1.3em;
    background-color: black;
    box-shadow: none;
    border: none;
    transform: rotate(150deg);
}

/* display results / score */
#results-area {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 5px; 
    font-size: 1em; 
}

/* Style for the bottom navigation */
.bottom-nav {
    position: fixed; 
    bottom: 5%; 
    left: 50%; 
    transform: translateX(-50%); /* Adjust for true centering */
    display: flex; 
    justify-content: center; 
    align-items: center; 
    border: 2px solid #000; 
    border-radius: 50px; 
    padding: 5px 15px; 
    box-shadow: 
        0 10px 30px rgba(255, 255, 255, 0.2),
        0 8px 8px rgba(255, 255, 255, 0.2); 
    color: white;
    background-color: whitesmoke;
}

.nav {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
}

.nav-btn {
    background: none; 
    border: none; 
    cursor: pointer; 
    color: black;
    padding: 10px; 
    margin: 0 10px; 
    font-size: 24px; 
    min-width: 30px; 
    min-height: 30px; 
    display: flex; 
    justify-content: center;
    align-items: center; 
}

.nav-btn:hover {
    background: #f0f0f0; 
    border-radius: 50%; 
}

/* hidding the input element that handles the .csv select file */
#csvFileInput {
    display: none;
}